<launch>
  <node name="rplidarNode"          pkg="rplidar_ros"  type="rplidarNode" output="screen">
  <param name="serial_port"         type="string" value="/dev/ttyUSB1"/>
  <param name="serial_baudrate"     type="int"    value="256000"/><!--A3 -->
  <!--param name="serial_baudrate"     type="int"    value="256000"--><!--A3 -->
  <param name="frame_id"            type="string" value="laser"/>
  <param name="inverted"            type="bool"   value="false"/>
  <param name="angle_compensate"    type="bool"   value="true"/>
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find rplidar_ros)/rviz/rplidar.rviz" />
  </node>
  <node name="serial_port" pkg="bluetooth_bridge" type="serial_port_server_node.py" output="screen">
  </node>
  <node name="sound_server_node" pkg="bluetooth_bridge" type="sound_server_node.py" output="screen">
  </node>
  <node name="kinematicCtrl" pkg="car" type="servoNode_v2.py" output="screen">
  </node>
  <node name="lane_vel" pkg="car" type="laneDetection-our.py" output="screen">
  </node>
  <node name="obstacle_detection" pkg="car" type="lidar_road_v4.py" output="screen">
  </node>
</launch>
